# IntlPhoneInput

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
intlphoneinput/: build.gradle
intlphoneinput/src/main/: AndroidManifest.xml
intlphoneinput/src/main/java/net/rimoto/intlphoneinput/: CountrySpinnerAdapter.java  IntlPhoneInput.java
intlphoneinput/src/main/res/layout/: dropdown_item_country.xml  intl_phone_input.xml  item_country.xml  spinner_item_country.xml
intlphoneinput/src/main/res/values/: attrs.xml  dimens.xml
intlphoneinputsample/: build.gradle
intlphoneinputsample/src/main/: AndroidManifest.xml
intlphoneinputsample/src/main/java/com/juxbzh/intlphoneinputsample/: MainActivity.java
intlphoneinputsample/src/main/res/layout/: activity_main.xml
intlphoneinputsample/src/main/res/values/: strings.xml  styles.xml
