apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'IntlPhoneInput'

    publishedGroupId = 'com.juxbzh'
    libraryName = 'IntlPhoneInput'
    artifact = 'intlphoneinput'

    libraryDescription = 'A custom view for Android that allows the user to enter his phone number in an elegant and friendly way.'

    siteUrl = 'https://github.com/JuxBzh/IntlPhoneInput'
    gitUrl = 'https://github.com/JuxBzh/IntlPhoneInput.git'

    libraryVersion = '1.0.5'

    developerId = 'juxbzh'
    developerName = 'Julien Pedron'
    developerEmail = 'julien.pedron@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Necessary for uploading library to bintray
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'